plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group 'ru.opgmap'
version '1.0.1-RELEASE'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

ext {
    set('springBootVersion',  '2.7.0')
}

//tasks.withType(Sign)*.enabled = false

publishing {
    publications {
        maven(MavenPublication) {
            artifactId rootProject.name
            groupId group
            version version
            from components.java
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "http://localhost:7777/repository/maven-releases/"
            credentials {
                username = 'admin'
                password = 'admin'
            }
            allowInsecureProtocol = true
        }
    }
}

dependencies {
    implementation 'com.auth0:java-jwt:3.19.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

test {
    useJUnitPlatform()
}